<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_single_player"
    tools:context="com.example.jit.testspeech.SinglePlayer"
    android:background="@drawable/bg_img"
    >

    <TextView
        android:id="@+id/singlePText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="#603c3c"
        android:textSize="56sp"
        android:textStyle="normal"
        android:text=""/>

    <TextView
        android:layout_below="@+id/singlePText"
        android:id="@+id/clicktoconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#603c3c"
        android:textSize="33sp"
        android:textStyle="normal"
        android:text=""/>

    <FrameLayout
        android:layout_below="@+id/clicktoconfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/singlep_frag_container"
        android:layout_above="@+id/btnSpeak"
        android:background="@drawable/grid"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/winlosemsg"
        android:layout_alignBottom="@+id/singlep_frag_container"
        android:layout_alignEnd="@+id/singlep_frag_container"
        android:layout_alignLeft="@id/singlep_frag_container"
        android:layout_alignRight="@id/singlep_frag_container"
        android:layout_alignStart="@id/singlep_frag_container"
        android:layout_alignTop="@id/singlep_frag_container"
        />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ponecast"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="90dp"/>

    <ImageButton
        android:id="@+id/btnReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="90dp" />

</RelativeLayout>
