<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_img">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >


        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="1dp"
             />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="#603c3c"
        android:textSize="26sp"
        android:textStyle="normal"
        android:text="cross top right"/>

    <TextView
        android:layout_below="@+id/txtSpeechInput"
        android:id="@+id/clicktoconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#603c3c"
        android:textSize="13sp"
        android:textStyle="normal"
        android:text="Click To Confirm"/>


    <FrameLayout
        android:layout_below="@+id/clicktoconfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container1"
        android:layout_above="@+id/btnSpeak"
        android:background="@drawable/grid"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="20dp"/>
    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ponecast"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="65dp"/>

</RelativeLayout>