<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_first_menu" tools:context="com.example.jit.testspeech.firstMenu"
    android:background="@drawable/bg_img">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@drawable/header"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:id="@+id/singlePBtn"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="75dp"
        android:onClick="toSingle"
        android:background="@drawable/sp"
        android:layout_below="@id/header"
        android:layout_marginTop="35dp"/>
    <ImageView
        android:id="@+id/multiPBtn"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="75dp"
        android:text="Multi Player"
        android:background="@drawable/mp"
        android:onClick="toMulti"
        android:layout_below="@+id/singlePBtn"/>

</RelativeLayout>
